# auth-server

./: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: build-and-test.yml  ci.yml  sonarcloud.yml
data/: db.mv.db  db.trace.db
src/main/java/com/vignesh/authserver/: AuthServerApplication.java
src/main/java/com/vignesh/authserver/controller/: AuthenticationController.java  UserController.java
src/main/java/com/vignesh/authserver/model/: Role.java  User.java
src/main/java/com/vignesh/authserver/repository/: UserRepository.java
src/main/java/com/vignesh/authserver/security/: ApplicationSecurity.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java
src/main/java/com/vignesh/authserver/service/: UserNotFoundException.java  UserService.java
src/main/java/com/vignesh/springbackendapp/: SpringBackendApp.java
src/main/java/com/vignesh/springbackendapp/controller/: AuthenticationController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/vignesh/springbackendapp/model/: Role.java  User.java
src/main/java/com/vignesh/springbackendapp/repository/: UserRepository.java
src/main/java/com/vignesh/springbackendapp/security/: ApplicationSecurity.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java
src/main/java/com/vignesh/springbackendapp/service/: DuplicateUserEntryException.java  UserNotFoundException.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/vignesh/authserver/: AuthServerApplicationTests.java
src/test/java/com/vignesh/springbackendapp/: SpringBackendAppTests.java
(+1 files in other folders)
